# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
CORS_ALLOW_ORIGIN="*"
DATABASE_URL="mysql://root:@Database3!@127.0.0.1:3306/eventsapp_test?serverVersion=11.5.2-MariaDB"
MAILER_DSN=smtp://localhost:1025
#MAILER_DSN=logger://
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=%kernel.project_dir%/private.key
JWT_PUBLIC_KEY=%kernel.project_dir%/public.key
JWT_PASSPHRASE=4230b646dcd9879fd35b6596dbc479b8cc8c1f07ceb66b6a2496f8e46ff98a09
###> googleOAuth2.0 - get data from console.cloud.google.com
GOOGLE_CLIENT_ID=66107300806-ut64q3vdqqh0krb2jkgdvdv3ng694d4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
###<